#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5          &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T           &kp Y        &kp U      &kp I      &kp O      &kp P     &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G           &kp H        &kp J      &kp K      &kp L      &kp SEMI  &kp RET
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B           &kp N        &kp M      &kp COMMA  &kp SLASH  &kp SQT   &kp BSLH
                             &kp LEFT_ALT  &kp SPACE  &kp LEFT_GUI       &kp PAGE_UP  &kp PG_DN  
                                              &mo 0      &mo 1           &kp EQUAL
            >;

            //trackball-bindings = <&tmv_coarse>;
        };

       /* layer_1 {
            bindings = <
&kp TILDE       &kp F1        &kp F2      &kp F3        &kp F4     &kp F5          &kp F6     &kp F7    &kp F8      &kp F9  &kp F10          &kp DEL
&none           &none         &kp UP      &none         &none      &none           &none      &none     &none       &none   &kp PRINTSCREEN  &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp LEFT      &kp DOWN    &kp RIGHT     &none      &none           &none      &mkp MB1  &mkp MB2    &none   &none            &none
&kp C_VOL_UP    &kp C_VOL_DN  &kp C_MUTE  &kp CAPS      &none      &none           &none      &none     &kp PERIOD  &none   &none            &none
                                          &kp LEFT_ALT  &kp SPACE  &kp LEFT_WIN    &none      &trans
                                                        &none      &none           &kp MINUS
            >;
        };

        layer_2 {
            bindings = <
&none  &none         &none         &none         &none         &none         &none         &none         &none     &none  &none   &kp F11
&none  &none         &none         &none         &none         &none         &none         &none         &none     &none  &none   &none
&none  &none         &none         &none         &none         &none         &none         &mkp MB1      &mkp MB2  &none  &none   &none
&none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &none         &none         &none     &none  &trans  &bootloader
                                   &none         &none         &none         &out OUT_USB  &out OUT_BLE
                                                 &none         &none         &none
            >;

            
        };*/

       /* Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
